<?php
	set_time_limit(0);

	$default = new stdClass();
	$default->prod = TRUE;
	$default->online = TRUE;

	$default->server = 'localhost';

	$default->database = 'higo_router_wifi';
	$default->username = 'root';
	$default->password = '';

	$default->mysqli = new mysqli($default->server, $default->username, $default->password, $default->database);

	$default->now = mktime(0, 0, 0);
	$default->now_date = date('Y-m-d 00:00:00', $default->now);

	function query_select($mysqli, $sql, $obj = FALSE)
	{
		$query_sql = $mysqli->query($sql);

		if ($query_sql->num_rows === 0)
		{
			$query_sql->free_result();

			return NULL;
		}
		elseif ($obj && $query_sql->num_rows === 1)
		{
			$obj_data = $query_sql->fetch_object();
			$query_sql->free_result();

			return $obj_data;
		}
		else
		{
			if ($query_sql->field_count > 1)
			{
				$arr_data = array();

				while ($row = $query_sql->fetch_object())
				{
					$arr_data[] = clone $row;
				}

				$query_sql->free_result();

				return $arr_data;
			}
			else
			{
				$arr_data = array();

				while ($row = $query_sql->fetch_object())
				{
					foreach ($row as $k => $v)
					{
						$arr_data[] = $v;
					}
				}

				$query_sql->free_result();

				return $arr_data;
			}
		}
	}

	$higo_router_id = $_GET['id'];
	$merchant_name = $_GET['name'];
	$from_date = $_GET['date'];

	$arr_from_date = getdate($from_date);

	$from = date('Y-m-d H:i:s', mktime(0, 0, 0, $arr_from_date['mon'], 1, $arr_from_date['year']));
	$to = date('Y-m-d H:i:s', mktime(0, 0, 0, $arr_from_date['mon'] + 1, 0, $arr_from_date['year']));

	$month = date('F', $from_date);
	$year = date('Y', $from_date);

	$prev_month = mktime(0, 0, 0, $arr_from_date['mon'] - 1, 1, $arr_from_date['year']);
	$next_month = mktime(0, 0, 0, $arr_from_date['mon'] + 1, 1, $arr_from_date['year']);

	/*========== Start Query Visit ==========*/

	$sql_login = 'SELECT mac, COUNT(id) AS count_data ';
	$sql_login .= 'FROM login ';
	$sql_login .= "WHERE higo_router_id = {$higo_router_id} AND date >= '{$from}' AND date <= '{$to}' ";
	$sql_login .= 'GROUP BY mac';
	$arr_login = (query_select($default->mysqli, $sql_login)) ? query_select($default->mysqli, $sql_login) : array();

	$arr_login_lookup = array();
	$arr_mac_lookup = array();

	foreach ($arr_login as $login)
	{
	  $arr_mac_lookup[$login->mac] = $login->mac;
	  $arr_login_lookup[$login->mac] = $login->count_data;
	}

	$sql_log = 'SELECT mac, COUNT(id) AS count_data ';
	$sql_log .= 'FROM `log` ';
	$sql_log .= "WHERE higo_router_id = {$higo_router_id} AND date >= '{$from}' AND date <= '{$to}' ";
	$sql_log .= 'GROUP BY mac ';
	$arr_log = (query_select($default->mysqli, $sql_log)) ? query_select($default->mysqli, $sql_log) : array();

	$arr_log_lookup = array();

	foreach ($arr_log as $log)
	{
	  $arr_mac_lookup[$log->mac] = $log->mac;
	  $arr_log_lookup[$log->mac] = clone $log;
	}

	$sql_confirm = 'SELECT mac, COUNT(id) AS count_data ';
	$sql_confirm .= 'FROM confirmation_page ';
	$sql_confirm .= "WHERE higo_router_id = {$higo_router_id} AND date >= '{$from}' AND date <= '{$to}' ";
	$sql_confirm .= 'GROUP BY mac';
	$arr_confirm = (query_select($default->mysqli, $sql_confirm)) ? query_select($default->mysqli, $sql_confirm) : array();

	$arr_confirm_lookup = array();

	foreach ($arr_confirm as $confirm)
	{
	  $arr_mac_lookup[$confirm->mac] = $confirm->mac;
	  $arr_confirm_lookup[$confirm->mac] = $confirm->count_data;
	}

	$sql_alogin = 'SELECT mac, COUNT(id) AS count_data ';
	$sql_alogin .= 'FROM alogin ';
	$sql_alogin .= "WHERE higo_router_id = {$higo_router_id}  AND date >= '{$from}' AND date <= '{$to}' ";
	$sql_alogin .= 'GROUP BY mac';
	$arr_alogin = (query_select($default->mysqli, $sql_alogin)) ? query_select($default->mysqli, $sql_alogin) : array();

	$arr_alogin_lookup = array();

	foreach ($arr_alogin as $alogin)
	{
	  $arr_mac_lookup[$alogin->mac] = $alogin->mac;
	  $arr_alogin_lookup[$alogin->mac] = $alogin->count_data;
	}

	/*========== End Query Visit ==========*/

	/*========== Start Query2 ==========*/

	$sql_login2 = 'SELECT mac, DATE_FORMAT(`date`, "%Y-%m-%d") AS `date_format`, COUNT(id) AS count_data ';
	$sql_login2 .= 'FROM login ';
	$sql_login2 .= "WHERE higo_router_id = {$higo_router_id} AND date >= '{$from}' AND date <= '{$to}' ";
	$sql_login2 .= 'GROUP BY date, mac';
	$arr_login2 = (query_select($default->mysqli, $sql_login2)) ? query_select($default->mysqli, $sql_login2) : array();

	$arr_login2_lookup = array();
	$arr_mac2_lookup = array();

	foreach ($arr_login2 as $login2)
	{
	  $arr_mac2_lookup[$login2->date_format][$login2->mac] = $login2->mac;
	}


	$sql_log2 = 'SELECT mac, DATE_FORMAT(`date`, "%Y-%m-%d") AS `date_format`, COUNT(id) AS count_data ';
	$sql_log2 .= 'FROM `log` ';
	$sql_log2 .= "WHERE higo_router_id = {$higo_router_id} AND date >= '{$from}' AND date <= '{$to}' ";
	$sql_log2 .= 'GROUP BY `date`, mac ';
	$sql_log2 .= 'ORDER BY `date_format` ASC';
	$arr_log2 = (query_select($default->mysqli, $sql_log2)) ? query_select($default->mysqli, $sql_log2) : array();

	$arr_log2_lookup = array();

	foreach ($arr_log2 as $log2)
	{
	  $arr_mac2_lookup[$log2->date_format][$log2->mac] = $log2->mac;
	}

	$sql_confirm2 = 'SELECT mac, DATE_FORMAT(`date`, "%Y-%m-%d") AS `date_format`, COUNT(id) AS count_data ';
	$sql_confirm2 .= 'FROM confirmation_page ';
	$sql_confirm2 .= "WHERE higo_router_id = {$higo_router_id} AND date >= '{$from}' AND date <= '{$to}' ";
	$sql_confirm2 .= 'GROUP BY date, mac';
	$arr_confirm2 = (query_select($default->mysqli, $sql_confirm2)) ? query_select($default->mysqli, $sql_confirm2) : array();

	$arr_confirm2_lookup = array();

	foreach ($arr_confirm2 as $confirm2)
	{
	  $arr_mac2_lookup[$confirm2->date_format][$confirm2->mac] = $confirm2->mac;
	}

	$sql_alogin2 = 'SELECT mac, DATE_FORMAT(`date`, "%Y-%m-%d") AS `date_format`, COUNT(id) AS count_data ';
	$sql_alogin2 .= 'FROM alogin ';
	$sql_alogin2 .= "WHERE higo_router_id = {$higo_router_id}  AND date >= '{$from}' AND date <= '{$to}' ";
	$sql_alogin2 .= 'GROUP BY `date`, mac';
	$arr_alogin2 = (query_select($default->mysqli, $sql_alogin2)) ? query_select($default->mysqli, $sql_alogin2) : array();

	$arr_alogin2_lookup = array();

	foreach ($arr_alogin2 as $alogin2)
	{
	  $arr_mac2_lookup[$alogin2->date_format][$alogin2->mac] = $alogin2->mac;
	}

	/*========== End Query2 ==========*/

	$arr_date = array();

	if ($from_date != '')
	{
		while ($from_date <= mktime(0, 0, 0, $arr_from_date['mon'] + 1, 0, $arr_from_date['year']))
		{
			$arr_date[] = $from_date;
			$arr_from_date = getdate($from_date);
			$from_date = mktime(0, 0, 0, $arr_from_date['mon'], $arr_from_date['mday'] + 1, $arr_from_date['year']);
		}
	}

	$arr_data = array();
	$arr_data2 = array();

	foreach ($arr_date as $date) {
		if (!isset($arr_mac2_lookup[date('Y-m-d', $date)]))
			{
				$data = new stdClass();
				$data->date = date('Y-m-d', $date);
				$data->date_timestamp = $date;
				$data->mac2 = 0;
				$arr_data[$data->date][] = clone $data;
			}

		else
		{
			foreach ($arr_mac2_lookup[date('Y-m-d', $date)] as $mac2 => $mac2_lookup)
				{
					$data = new stdClass();
					$data->date = date('Y-m-d', $date);
					$data->date_timestamp = $date;
					$data->mac2 = (isset($arr_mac2_lookup[date('Y-m-d', $date)][$mac2])) ? 1 : 0;
					$arr_data[$data->date][] = clone $data;
				}
		}

		foreach ($arr_mac_lookup as $mac => $mac_lookup)
			{
				$data = new stdClass();
				$data->date = date('Y-m-d', $date);
				$data->date_timestamp = $date;
				$data->mac = (isset($arr_mac_lookup[$mac])) ? $arr_mac_lookup[$mac] : 0;
				$arr_data2[] = clone $data;
			}

	}

	/*========== Start Non Unique Sheets ==========*/

	require('phpexcel/PHPExcel.php');
	$phpexcel = new PHPExcel();
	$phpexcel->setActiveSheetIndex(0);
	$phpexcel->getActiveSheet()->setTitle('Non Unique');

	$row = 2;

	$phpexcel->getActiveSheet()->SetCellValue("B{$row}", $month.' '.$year);

	$next_row = $row + 1;
	$phpexcel->getActiveSheet()->mergeCells("B{$row}:K{$next_row}");
	$phpexcel->getActiveSheet()->getStyle("B{$row}")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$phpexcel->getActiveSheet()->getStyle("B{$row}")->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);

	$row += 2;

	$phpexcel->getActiveSheet()->SetCellValue("B{$row}", 'Mac');
	$phpexcel->getActiveSheet()->SetCellValue("F{$row}", 'Visit');


	$phpexcel->getActiveSheet()->getStyle("B{$row}")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$phpexcel->getActiveSheet()->getStyle("F{$row}")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);

	$phpexcel->getActiveSheet()->getStyle("B{$row}")->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
	$phpexcel->getActiveSheet()->getStyle("F{$row}")->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);

	$row += 1;
	$before_row = $row - 1;
	$phpexcel->getActiveSheet()->mergeCells("B{$before_row}:E{$row}");
	$phpexcel->getActiveSheet()->mergeCells("F{$before_row}:K{$row}");

	$first_row = $row + 1;
	$count_visit = 0;

	 foreach ($arr_data as $data)
 	{

 		foreach ($data as $k => $v) {

			$row += 1;

		 /*=========== Mac Address ===========*/
		 $phpexcel->getActiveSheet()->SetCellValue("B{$row}", $v->mac2);
		 $phpexcel->getActiveSheet()->mergeCells("B{$row}:E{$row}");

 		 /*=========== Logic For Visitor ===========*/


 		 /*=========== Visitor ===========*/
 		 // $phpexcel->getActiveSheet()->SetCellValue("F{$row}", $v->mac2);
 		 $phpexcel->getActiveSheet()->mergeCells("F{$row}:K{$row}");
 		}
 	}


	// $writer = PHPExcel_IOFactory::createWriter($phpexcel, 'Excel5');
	// header('Content-Type: application/vnd.ms-excel');
	// header('Content-Disposition: attachment;filename="'.$merchant_name.' - '.$month.' '.$year.'.xls"');
	// header('Cache-Control: max-age=0');
	// $writer->save('php://output');
?>
